<?xml version="1.0" ?>
<project name="iats" default="" basedir=".">


<!--  ==================== Initial Property setup ==================== -->

<property name="project.name" value="iats" />
<property name="app.name" value="${project.name}" />
<property file="${user.home}/${app.name}.build.properties" />	

<!-- ===================== Task Definitions =========================== -->

<taskdef name="deploy"   classname="org.apache.catalina.ant.DeployTask"/>
<taskdef name="install"  classname="org.apache.catalina.ant.InstallTask"/>
<taskdef name="list"     classname="org.apache.catalina.ant.ListTask"/>
<taskdef name="reload"   classname="org.apache.catalina.ant.ReloadTask"/>
<taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask"/>
<taskdef name="start"    classname="org.apache.catalina.ant.StartTask"/>
<taskdef name="stop"     classname="org.apache.catalina.ant.StopTask"/>

<!--  ==================== Property setup ==================== -->

<property name="app.path"      value="/${app.name}"/>

<property name="build.home"    location="${basedir}/build"   />
<property name="dist.home"     location="${basedir}/dist"    />
<property name="web.home"      location="${basedir}/web"     />
<property name="src.home"      location="${basedir}/src"     />
<property name="lib.home"      location="${basedir}/lib"     />
<property name="class.root" value="${build.home}/WEB-INF/classes"/>

<!--  ==================== Compilation Control Options ==================== -->

<property name="compile.debug"       value="true"  />
<property name="compile.deprecation" value="false" />
<property name="compile.optimize"    value="true"  />

<!-- ==================== Compilation Classpath =========================== -->

<path id="compile.classpath">
    <fileset dir="${catalina.home}/common/endorsed">
    <include name="*.jar"/>
    </fileset>

    <fileset dir="${catalina.home}/common/lib">
    <include name="*.jar"/>
    </fileset>

    <fileset dir="${catalina.base}/shared/lib">
    <include name="*.jar"/>
    </fileset>

    <fileset dir="${lib.home}">
    <include name="*.jar"/>
    </fileset>
</path>

<path id="project.class.path">
	<pathelement location="${class.root}" />
    <fileset dir="${lib.home}">
    <include name="*.jar"/>
    </fileset>
</path>	
	
<!-- ==================== All Target ====================================== -->
<target name="all" depends="clean,compile" />

<!-- ==================== List Target ====================================== -->
<target name="list">
    <list url="${manager.url}" username="${manager.username}" password="${manager.password}" />
</target>

<!-- ==================== Clean Target ====================================== -->
<target name="clean">
    <delete dir="${build.home}"/>
    <delete dir="${dist.home}"/>
</target>

<!-- ==================== Deploy Target ====================================== -->
<target name="deploy" depends="install" />

<!-- ==================== Tomcat Operations ====================================== -->
	
<target name="stop-tomcat">
    <echo message="Stop Tomcat" />   
    <java dir="${catalina.home}/bin/" jar="${catalina.home}/bin/bootstrap.jar" fork="true">
        <arg value="stop"/>   
    </java>       
</target>   

<target name="start-tomcat" depends="stop-tomcat">
    <echo message="Start Tomcat" />  
    <java dir="${catalina.home}/bin/" jar="${catalina.home}/bin/bootstrap.jar" fork="true">
        <arg value="start"/>   
    </java>       
</target>   	
	
<!-- ==================== Install Target ====================================== -->
<target name="install" depends="compile,dist">
    <deploy url="${manager.url}" username="${manager.username}" password="${manager.password}" path="${app.path}" war="${dist.home}/${app.name}.war" update="true" />
</target>
	
<!-- ==================== Script Update Target ====================================== -->
<property name="catalina.webapp"      location="${catalina.home}\\webapps\\${app.name}"     />	

<target name="update.web">
    <copy todir="${catalina.webapp}">
                <fileset dir="web"/>
    </copy>	
</target>	

<target name="update.src"  depends="compile">
	
    <copy todir="${catalina.webapp}\\WEB-INF\\">
                <fileset dir="${build.home}/WEB-INF/"/>
    </copy>	
	<reload url="${manager.url}"
	            username="${manager.username}"
	            password="${manager.password}"
	            path="${app.path}"/>
</target>	

<!-- ==================== Start Target ====================================== -->
	<target name="start">
	    <start url="${manager.url}" username="${manager.username}" password="${manager.password}" path="${app.path}"/>
	</target>	
	
<!-- ==================== Stop Target ====================================== -->
	<target name="stop">
	    <stop url="${manager.url}" username="${manager.username}" password="${manager.password}" path="${app.path}"/>
	</target>
	
<!-- ==================== Remove Target ====================================== -->
<target name="remove">
    <undeploy url="${manager.url}" username="${manager.username}" password="${manager.password}" path="${app.path}"/>
</target>

<!-- ==================== Dist Target ====================================== -->
<target name="dist" depends="compile">
    <mkdir dir="${dist.home}"/>
    <jar jarfile="${dist.home}/${app.name}.war" basedir="${build.home}"/>
</target>

<!-- ==================== Compile Target ====================================== -->
<target name="compile" depends="prepare">
    <javac srcdir="${src.home}"
          destdir="${build.home}/WEB-INF/classes"
            debug="${compile.debug}"
      deprecation="${compile.deprecation}"
         optimize="${compile.optimize}">
        <classpath refid="compile.classpath"/>
    	<!--compilerarg value="-Xlint"/-->
    </javac>
</target>

<!-- ==================== Prepare Target ====================================== -->
<target name="prepare">
	
    <!-- Create build directories as needed -->
    <mkdir dir="${build.home}"/>
    <mkdir dir="${build.home}/WEB-INF"/>
    <mkdir dir="${build.home}/WEB-INF/lib"/>
    <mkdir dir="${build.home}/WEB-INF/classes"/>

    <!-- Copy static content of this web application -->
  
    <copy todir="${build.home}">
        <fileset dir="${web.home}" />
    </copy>
    
    <copy todir="${build.home}/WEB-INF">
        <fileset dir="${basedir}/etc" />
    </copy>
    
    <copy todir="${build.home}/WEB-INF/lib">
        <fileset dir="${lib.home}" />
    </copy>       
	
</target>

<target name="SelfAssessment-Test" depends="compile">
	    <java fork="true" classname="gov.ymp.iats.model.SelfAssessmentTest" classpathref="project.class.path">
			<classpath refid="project.class.path"/>
	    	<!--arg value="406"/-->
	    	<arg value="383"/>
	    </java>
</target>	

<target name="SAReportCL-Test" depends="compile">
	    <java fork="true" classname="gov.ymp.iats.model.SAReportCLTest" classpathref="project.class.path">
			<classpath refid="project.class.path"/>
	    	<arg value="31"/><!-- OrgID -->
	    	<arg value="2009"/><!-- Year -->
	    </java>
</target>	

<target name="PdfHeaderFooter-Test" depends="compile">
	    <java fork="true" classname="gov.ymp.iats.model.PdfHeaderFooter" classpathref="project.class.path">
			<classpath refid="project.class.path"/>
	    </java>
</target>	
	
</project>