# classic-java

./: .gitignore
csi/: build.xml
csi/docs/: csi-overview.htm
csi/etc/: web.xml
csi/etc_conf/: build.properties  csi.build.properties
csi/etc_conf/archived/review/: DataEngine.java  DisplayForm.java  DisplayList.java  DisplayReview.java  FormatTestFrame.java  Frame2.java  ReviewRow.java  ReviewRow1.java  Row.java  SpringUtilities.java
csi/etc_conf/archived/testCSI/: CsiTest.java  csiPersonTest.java
csi/etc_conf/archived/testCSI/UNID/: UHashTest.java
csi/etc_conf/archived/users/: Employer.java  Location.java  Organization.java  Position.java  UserProfile.java
csi/etc_conf/csildap/: .bashrc  csildapsync  readme.txt
csi/jar/: pdfdoclet.properties
csi/old/: Employer.java
csi/old/htmllist/: DisplayList.java  DisplayListEntry.java
csi/old/reports/: TESTS-TestSuites.xml
csi/old/reports/raw/: TEST-gov.ymp.csiTest.UNID.TestUHash.xml  TEST-gov.ymp.csiTest.location.TestLocation.xml  TEST-gov.ymp.csiTest.people.TestLDAPUtils.xml  TEST-gov.ymp.csiTest.people.TestPosition.xml
csi/src/gov/ymp/csi/UNID/: UHash.java  UList.java  UNID.java  USet.java  UStructure.java
csi/src/gov/ymp/csi/auth/: GlobalMembership.java  Group.java  RAccess.java  Rights.java  Role.java  SessionControler.java
csi/src/gov/ymp/csi/db/: ALog.java  AType.java  AbcCrypt.java  DbConn.java  csidev.properties  csiprod.properties
csi/src/gov/ymp/csi/items/: FilesItem.java  TextItem.java
csi/src/gov/ymp/csi/misc/: HtmlUtils.java  OSEnvironment.java  Utils.java  jcrypt.java
csi/src/gov/ymp/csi/people/: Domains.java  LDAPUtils.java  LocalUser.java  Location.java  NAB.java  NotesUtils.java  Person.java  Position.java
csi/src/gov/ymp/csi/systems/: Permission.java  Sys.java
csi/src/gov/ymp/csiTest/: CsiDBTest.java
csi/src/gov/ymp/csiTest/UNID/: TestUHash.java
csi/src/gov/ymp/csiTest/location/: TestLocation.java
csi/src/gov/ymp/csiTest/people/: CLSynch.java  MockCSIUtils.java_  MockLDAPUtils.java  MockLDAPUtils.java_original  NotesSynch.java  TestLDAPUtils.java  TestNotesUtils.java  TestPerson.java  TestPosition.java
csi/web/: index.jsp  indexcsiTest.html  testENV.jsp
csi/web/DataGrid/: ReviewTest2.jsp  UserNameForm.htm
csi/web/css/: styles.css
hvr/: build.xml
hvr/conf/: web.xml
hvr/etc_conf/: hvr.build.properties
hvr/src/gov/ymp/hvr/: Hvr.java
hvr/web/: headerSetup.inc  home.jsp  hvr_displayreport.jsp  hvr_editrequest.jsp  hvr_enterrequest.jsp  index.html  login.jsp
hvr/web/css/: hvr.css
hvr/web/js/: hvr.js
iats/: build.xml
iats/etc/: web.xml
iats/etc_conf/: iats.build.properties
iats/src/gov/ymp/iats/control/: doBrowse.java  doLogin.java  doPdfReport.java  doPermissions.java  doPerson.java  doRoles.java  doSync.java  doTextItem.java  doUHash.java  doUList.java  doXslReport.java  encrypt.java
iats/src/gov/ymp/iats/model/: Division.java  FiscalYear.java  Organization.java  POrganization.java  PdfHeaderFooter.java  SAAttachment.java  SAReport.java  SAReportCL.java  SAReportCLTest.java  SAReportHTM.java  SAReportPDF.java  SelfAssessment.java  SelfAssessmentTest.java  StronglyTypedPropertiesSet.java
iats/web/: browse.jsp  collections.jsp  createPositions.jsp  headerSetup.inc  home.jsp  imageFrameStart.inc  imageFrameStop.inc  index.html  index.jsp  index.jsp_  item.jsp  ldapsync.jsp  loaddropdown.jsp  loginForm.inc  logout.jsp  permissions.jsp  person.jsp  reportdisplay.jsp  reports.jsp  textItems.jsp  updatePermission.jsp  updatePerson.jsp  updateRole.jsp  updateTextItem.jsp  updateUHash.jsp  updateUList.jsp  viewActivityLog.jsp
iats/web/css/: styles.css
iats/web/javascript/: utils.js
iats/web/javascript/ajax/: ajaxhelper.js_
ogp70/: build.xml  list.txt
ogp70/src/com/crypt/: Crypt.java
ogp70/src/gov/ymp/csi/shuzi/: AppDef.java  DbConnH.java_  FileStuff.java  LaunchApp.java  SessHandler.java  SessManager.java  UiProfile.java  UpdateLog.java
ogp70/src/gov/ymp/filters/: GenericFilter.java  IpFilter.java  sessionFilter.java
ogp70/src/gov/ymp/opg/: doFavorites.java  doSessionTrack.java
ogp70/src/gov/ymp/opg/mypages/: Layouts.java  LayoutsTest.java  MyPagesDBMS.java  Tab.java  TabSet.java  TabSets.java  TabSetsTest.java  TestTabSet.java
ogp70/src/gov/ymp/utils/: GetRSS.java  GetRSSObj.java
ogp70/web/: index.jsp  index.old.jsp
ogp70/web/WEB-INF/: .faces-config.mex
ogp70/web/_plugins/homecontent/: homecontent.js  homecontentEdit.htm
ogp70/web/_plugins/homemessage/: homemessage.css  homemessage.html  homemessage.js  homemessageEcho.jsp
ogp70/web/_plugins/shuzi/js/: controls.js  debug.js  extended_debug.js
ogp70/web/_plugins/tiny_mce/: tiny_mce.js
ogp70/web/css/: autonomyportlets.css  containers.css  index-5.css  indexNew.css  menu.css  preferences.css  search.css  tree.css
ogp70/web/include/: headerSetup.inc  ipFilter.jspf
ogp70/web/portlets/dynaPages/: headerSetup.inc  template1.jsp
ogp70/web/utils/: dbConnH.jsp  getRSS.jsp  oratest1.jsp  processTabsOracle.jsp  saveWinState.jsp  tabSet.jsp  tabSetNew.jsp
rdc/: build.xml
rdc/WEB-INF/tld/: rdc-tags.tld
rdc/common/css/: prstyle.css
rdc/common/javascript/: dtree.js
rdc/common/javascript/xc2/: index.html
rdc/common/javascript/xc2/config/: __xc2_default.js
rdc/common/javascript/xc2/examples/: bottom.html  config.html  dates.html  dates3.html  foot.html  foot2.html  func.html  image.html  layout.html  mod_link.html  mod_long.html  mods.html  window.html
rdc/etc/: web.xml
rdc/etc_conf/: rdc.build.properties
rdc/src/gov/ymp/rdc/: doLogin.java  doPerson.java  doUpdatePage.java
rdc/src/gov/ymp/rdc/misc/: RDCUtils.java
rdc/src/gov/ymp/rdc/tags/: BuildCacheControl.java  CacheControl.java  ColapseString.java  ContentPane.java  DoSection.java  EnvDisplay.java  HasPermission.java  IsAuthenticated.java  LeftMenu.java  SessionClose.java  (+4 more)
rdc/src/net/balusc/webapp/: MultipartFilter.java
rdc/web/: cache.jsp  cacheStore.jsp  changePassword.jsp  contact.jsp  headerSetup.inc  home.jsp  imageFrameStart.inc  imageFrameStop.inc  index.html  test.jsp  testENV.jsp  viewActivityLog.jsp
(+438 files in other folders)
