MainDBServer=MSsqlDBServer
OraDBServer=ydoradev.ymp.gov
OraDBSid=ydor
MSsqlDBServer=ydaltirisds
ms.schema=125014070031006071053018015092018092
ms.k=2zmjflyrceqh1bd4jbic3s6fvcmchutk
ms.schema.path=eXpress.dbo
ms.schema.user=servicealtirisdbreader
