catalina.home=C:\\Program Files\\Apache Software Foundation\\apache-tomcat-5.5.25
catalina.base=C:\\Program Files\\Apache Software Foundation\\apache-tomcat-5.5.25

manager.url=http://ws-higashis2:8080/manager/
manager.username=admin
manager.password=nimda
