<project name="OCRWM Gateway 7.0" default="" basedir=".">

<!--  ==================== Initial Property setup ==================== -->
	<property name="project.name" value="ogp" />
	<property file="${user.home}/${project.name}.build.properties" />	
	<property name="app.ver" value="70"/>
	
<!-- ===================== Task Definitions =========================== -->

	<taskdef name="deploy"   classname="org.apache.catalina.ant.DeployTask"/>
	<taskdef name="install"  classname="org.apache.catalina.ant.InstallTask"/>
	<taskdef name="list"     classname="org.apache.catalina.ant.ListTask"/>
	<taskdef name="reload"   classname="org.apache.catalina.ant.ReloadTask"/>
	<taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask"/>
	<taskdef name="start"    classname="org.apache.catalina.ant.StartTask"/>
	<taskdef name="stop"     classname="org.apache.catalina.ant.StopTask"/>


<!--  ==================== Property setup ==================== -->
	<property name="app.path"      value="/${app.name}"/>
	<property name="build.home"    location="${basedir}/build"   />
	<property name="dist.home"     location="${basedir}/dist"    />
	<property name="web.home"      location="${basedir}/web"     />
	<property name="src.home"      location="${basedir}/src"     />
	<property name="lib.home"      location="${basedir}/lib"     />
	<property name="class.root" value="${build.home}/WEB-INF/classes"/>
<!--  ==================== Compilation Control Options ==================== -->

	<property name="compile.debug"       value="true"  />
	<property name="compile.deprecation" value="false" />
	<property name="compile.optimize"    value="true"  />

<!-- ==================== Compilation Classpath =========================== -->

	<path id="compile.classpath">
	    <fileset dir="${catalina.home}/common/endorsed">
	    <include name="*.jar"/>
	    </fileset>

	    <fileset dir="${catalina.home}/common/lib">
	    <include name="*.jar"/>
	    </fileset>

	    <fileset dir="${catalina.base}/shared/lib">
	    <include name="*.jar"/>
	    </fileset>

	    <fileset dir="${lib.home}">
	    <include name="*.jar"/>
	    </fileset>
		
		<!-- added 09/18/07 begins -->
		<pathelement location="web/WEB-INF/lib" />
        <fileset dir="web/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
		<pathelement location="${class.root}" />
		<pathelement location="web/_config" />
		<!-- added 09/18/07 ends -->
		
	</path>
	
	<target name="echo">
		<echo>${user.home}/${project.name}.build.properties</echo>
	</target>

	<!-- ==================== Project Classpath =========================== -->
	<path id="project.class.path">
	    <pathelement location="${class.root}" />
	    <pathelement location="${basedir}/lib"/>
	    <fileset dir="${basedir}/lib">
	        <include name="*.jar"/>
	    </fileset>
	</path>	

<!-- ==================== All Target ====================================== -->
	
	<target name="all" depends="clean,compile" />

<!-- ==================== List Target ====================================== -->

	<target name="list">
	    <list url="${manager.url}" username="${manager.username}" password="${manager.password}" />
	</target>

<!-- ==================== Clean Target ====================================== -->

	<target name="clean">
	    <delete dir="${build.home}"/>
	    <delete dir="${dist.home}"/>
	</target>

<!-- ==================== Deploy Target ====================================== -->

	<target name="deploy" depends="install" />
	
<!-- ==================== Install Target ====================================== -->
	
	<target name="install" depends="compile,dist">
	    <deploy url="${manager.url}" username="${manager.username}" password="${manager.password}" path="${app.path}${app.ver}" war="${dist.home}/${app.name}${app.ver}.war" update="true" />
	</target>

<!-- ==================== Install Source Target ====================================== -->	
	
    <!--target name="install.src" depends="compile">
                <get src="${manager.url}/deploy?path=${app.path}${app.ver}&amp;war=file:////${build.home}"
                        dest="dest.txt"
                        username="${manager.username}"
                        password="${manager.password}"
                />
    </target-->
	
    <!--target name="update.src">
        <copy todir="${build.home}">
                    <fileset dir="web"/>
        </copy>
    </target-->
	
	<property name="catalina.ogp" location="${catalina.home}\\webapps\\${app.name}${app.ver}"/>	
    <target name="update.scripts">
        <copy todir="${catalina.ogp}">
                    <fileset dir="web"/>
        </copy>
    	
    </target>

	
<!-- ==================== Remove Target ====================================== -->

	<target name="remove">
	    <undeploy url="${manager.url}" username="${manager.username}" password="${manager.password}" path="${app.path}${app.ver}"/>
	</target>

<!-- ==================== Dist Target ====================================== -->

	<target name="dist" depends="compile">
	    <mkdir dir="${dist.home}"/>
	    <jar jarfile="${dist.home}/${app.name}${app.ver}.war" basedir="${build.home}"/>
	</target>

<!-- ==================== Release (Production) Target ====================================== -->

		<target name="release" depends="">
			<!-- Create build directories as needed -->
		    <mkdir dir="${build.home}"/>
		    <mkdir dir="${build.home}/WEB-INF"/>
		    <mkdir dir="${build.home}/WEB-INF/lib"/>
		    <mkdir dir="${build.home}/WEB-INF/classes"/>

		    <!-- Copy static content of this web application -->
		    <copy todir="${build.home}">
		        <fileset dir="${web.home}" />
		    </copy>
		    <copy todir="${build.home}">
		        <fileset dir="${web.home}" />
		    </copy>					
			<copy file="config/web_ydappprd.xml" tofile="${build.home}/WEB-INF/web.xml"/>
			
			<!-- compile src files -->
		    <javac srcdir="${src.home}"
		          destdir="${build.home}/WEB-INF/classes"
		            debug="${compile.debug}"
		      deprecation="${compile.deprecation}"
		         optimize="${compile.optimize}">
		        <classpath refid="compile.classpath"/>
		    </javac>
		    
			<!-- make a distribution war -->
			<mkdir dir="${dist.home}"/>
		    <jar jarfile="${dist.home}/ocrwmgateway.war" basedir="${build.home}"/>
		</target>	
	
<!-- ==================== Compile Target ====================================== -->

	<target name="compile" depends="prepare">
	    <javac srcdir="${src.home}"
	          destdir="${build.home}/WEB-INF/classes"
	            debug="${compile.debug}"
	      deprecation="${compile.deprecation}"
	         optimize="${compile.optimize}">
	        <classpath refid="compile.classpath"/>
	    </javac>
	</target>

<!-- ==================== Prepare Target ====================================== -->

	<target name="prepare">
		
	    <!-- Create build directories as needed -->
	    <mkdir dir="${build.home}"/>
	    <mkdir dir="${build.home}/WEB-INF"/>
	    <mkdir dir="${build.home}/WEB-INF/lib"/>
	    <mkdir dir="${build.home}/WEB-INF/classes"/>

	    <!-- Copy static content of this web application -->
	    <copy todir="${build.home}">
	        <fileset dir="${web.home}" />
	    </copy>

	    <copy todir="${build.home}">
	        <fileset dir="${web.home}" />
	    </copy>
	    
	    <!--copy todir="${build.home}/WEB-INF/lib">
	        <fileset dir="${lib.home}" />
	    </copy-->    
		
	    <!--copy todir="${build.home}/WEB-INF">
	        <fileset dir="${basedir}/conf" />
	    </copy-->
		
		<!--copy file="config/web_ydappdev${app.ver}.xml" tofile="${build.home}/WEB-INF/web.xml"/-->
		<copy file="config/web.xml" tofile="${build.home}/WEB-INF/web.xml"/>

	</target>
	
	<target name="run-GetRSS" depends="compile">
	    <java fork="true" classname="gov.ymp.utils.GetRSS" classpathref="project.class.path">
	        <classpath refid="project.class.path"/>
	    	<arg value="https://blogs.ocrwm.doe.gov/crest/feed/entries/rss"/>
	        <arg value="C:\\Program Files\\Apache Software Foundation\\apache-tomcat-5.5.25\\webapps\\ROOT\\cached-content\\ogp-new\\thecrest.xml"/>
	    </java>
	</target>	
	
</project>
