catalina.home=C:/Program Files/Apache Software Foundation/Tomcat 5.5/
catalina.base=C:/Program Files/Apache Software Foundation/Tomcat 5.5/

app.name=csi
project.name=csi

manager.ydappdev.url=http://localhost/manager
manager.ydappdev.username=admin
manager.ydappdev.password=
