MainDBServer=OraDBServer
OraDBServer=ydoraprd.ymp.gov
OraDBSid=ydor
MSsqlDBServer=ydsqlprod
csi.schema=120073089125121003092094
csi.k=of2ksmu3z925nnwx27xvidcevh5nl3cm
csi.schema.path=csi
csi.schema.user=csi
